<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Georges Ayeni</title>
</head>

<body>
    <div class="body">
        <div class="page">
            <div class="primary">
                <figure>
                    <img id="avatar" src="image/arch.jpg" alt="my image">
                </figure>
                <div class="contact">
                    <h2>
                        Contact
                    </h2>
                    <span>
                        <!--<span class="icon"> <img src="" alt="icon"> </span>-->
                        <span class="content">+229 63 74 49 99</span>
                    </span><br>
                    <span>
                        <!--<span class="icon"> <img src="" alt="icon"> </span>-->
                        <span class="content">ayenigeorgepierre@mail.com</span>
                    </span><br>
                    <span>
                        <!--<span class="icon"> <img src="" alt="icon"> </span>-->
                        <span class="content">Godomey Bénin</span>
                    </span>
                </div>
                <div class="profil">
                    <h2>
                        Profil
                    </h2>
                    <p style="text-align: justify;">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae perspiciatis maiores iste
                        totam incidunt explicabo error voluptates deserunt? Nisi aspernatur ipsam temporibus odio,
                        aliquam non accusantium ullam commodi accusamus quod.
                    </p>
                </div>
                <div class="langues">
                    <h2>
                        Langue
                    </h2>
                    <span>
                        <span class="icon"> Français </span>
                        <div class="content"></div>
                    </span><br>
                    <span class="icon"> Anglais </span>
                    <div class="content"></div>
                    </span><br>
                    <span class="icon"> Fon </span>
                    <div class="content"></div>
                    </span>
                </div>
                <div class="skill">
                    <h2>
                        Compétences
                    </h2>
                    <ul>
                        <li>Créativité</li>
                        <li>Réactivité</li>
                        <li>Esprit d'équipe</li>
                        <li>Sens du relationel</li>
                        <li>Ouverture d'esprit</li>
                        <li>Ponctualité</li>
                        <li>PHP, SQL, MySQL, HTML, CSS, Vue</li>
                        <li>Ruby, C, C++, Processing</li>
                        <li>Word, Exel, Powerpoint</li>
                        <li>Rédaction Web</li>
                    </ul>
                </div>
                <div class="interest">

                </div>
            </div>
            <div class="secondary">
                <div class="title">
                    <h1 style="font-size: xx-large;">
                        Georges AYENI
                    </h1>
                    <h2>Développeur Web</h2>
                </div>
                <div class="form">
                    <h2 style="background-color: white; padding: 3px; border-radius: 2px; color: grey;">
                        Formation
                    </h2>
                    <div>
                        <h3>
                            1ère année de LICENCE
                        </h3>
                        <caption>
                            Université D'Abomey Calavi : IFRI <span style="color: grey;">| Janvier 2022</span>
                        </caption>
                        <ul>
                            <li>Développement HTML CSS PHP</li>
                            <li>Algorithmique et developpement en langage C</li>
                            <li>Structure de données</li>
                            <li>Maintenance informatique</li>
                            <li>Gestion de base de données SQL</li>
                        </ul>
                    </div>
                    <div>
                        <h3>
                            Learn Web Content Writing
                        </h3>
                        <caption>
                            Acces Digital BJ <span style="color: grey;">| Août 2021</span>
                        </caption>
                        <ul>
                            <li>Rédaction d'article web</li>
                            <li>Correction de documents</li>
                        </ul>
                    </div>
                    <div>
                        <h3>
                            Baccalauréat Scientifique
                        </h3>
                        <caption>
                            College privée "La Liberté" <span style="color: grey;">| Juin 2020</span>
                        </caption>
                        <ul>
                            <li>Mention Assez-Bien</li>
                            <li>Série D</li>
                        </ul>
                    </div>
                    <div>
                        <h3>
                            Div into HTML and CSS
                        </h3>
                        <caption>
                            College Public "Le Plateau" <span style="color: grey;">| Juillet 2017</span>
                        </caption>
                        <ul>
                            <li>Développement HTML CSS</li>
                            <li>Powerpoint</li>
                        </ul>
                    </div>
                </div>
                <div class="exp">
                    <h2 style="background-color: white; padding: 3px; border-radius: 2px; color: grey;">
                        Expériences profesionnelles
                    </h2>
                    <div>
                        <h3>
                            Rédacteur Web Indépendant
                        </h3>
                        <caption>
                            Redac Tech&Co | Acces Digital BJ | undefined <span style="color: grey;">| 2020 - Now</span>
                        </caption>
                        <ul>
                            <li>Corection de documents et d'articles pour le web</li>
                            <li>Rédaction et mise en ligne d'articles pour le web</li>
                        </ul>
                    </div>
                </div>
                <div class="undeclared">

                </div>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: grey;
    }

    .body {
        width: 100%;
        height: 100%;
    }

    @media all and (max-width: 850px) {
        .page {
            width: 100%;
            height: 2000px;
        }

        body {
            font-size: x-small;
        }

        #avatar {
            height: 100px;
            width: 100px;
        }
    }

    @media all and (min-width: 850px) {
        .page {
            width: 70%;
            margin-left: 15%;
        }

        #avatar {
            height: 150px;
            width: 150px;
        }
    }

    .page {
        position: absolute;
        height: 145vh;
        padding: 0;
        background-color: whitesmoke;
        display: flex;
    }

    .primary {
        position: relative;
        margin: 0;
        height: 100%;
        width: 40%;
        padding: 4%;
        background-color: white;
    }

    .secondary {
        position: relative;
        margin: 0;
        height: 100%;
        width: 60%;
        padding: 4%;
        background-color: rgb(212, 215, 245);
    }

    #avatar {
        border-radius: 360px;
    }
</style>